*,
*::after,
*::before {
  margin: 0;
  box-sizing: border-box;
}

.nav-bar {
  background-image: linear-gradient(rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.95));
  position: fixed;
  top: 0%;
  width: 100%;
  font-family: "Roboto", sans-serif;
}

.nav-bar ul {
  list-style: none;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  height: 50px;
}

.nav-bar li {
  padding: 10px;
  margin-right: 30px;
}

a {
  text-decoration: none;
  color: grey;
}

a:hover {
  text-transform: scale(2);
  color: white;
}

@keyframes left {
  0%{right: 300px;color: black;}
  100%{right: 0px;color: grey;}
}
li .nav-achievements{
  position: relative;
  animation-name: left;
  animation-duration: 3s;
}
@keyframes right {
  0%{left: 300px;color: black;}
  100%{left: 0px;color: grey;}
}
li .nav-contact{
  position: relative;
  animation-name: right;
  animation-duration: 2.5s;
}


.intro {
  display: flex;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
}
.intro .main-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50vw;
  font-size: 3rem;
  text-align: center;
}
.main-text span {
  margin: 40px 10px;
}

.main-text a {
  border: none;
  font-size: 1.5rem;
  background-color: rgb(230, 213, 106);
  color: black;
  padding: 10px;
  text-decoration: none;
}
.main-text a:hover {
  background-color: rgb(243, 236, 26);
  color: black;
}

.line-left,.line-right{
  display: none;
  height: 3px;
  width: 100%;
  background-color: black;
  margin: 5px;
}

.main-image {
  background-image: url(/images/kevinPicture.jpeg);
  width: 50vw;
  height: 800px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.grid-container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(/images/blurred.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin-top: 50px;
  padding-top: 40px 30px 30px 30px;
  color: white;
  display: grid;
  grid-template-columns: auto auto;
  padding: 30px 0;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 250px;
  margin: 30px auto;
}
.grid-item-1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(/images/forest.jpg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
}
.grid-item-2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(/images/books.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
}
.grid-item-3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(/images/walk.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
}
.grid-item-4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(/images/work.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
}

.grid-item h2 {
  font-family: "Rubik Dirt", cursive;
  font-size: 2.5rem;
  font-weight: 300;
  margin-bottom: 20px;
}
.grid-item p {
  text-align: center;
  font-family: "Roboto", sans-serif;
  width: 80%;
  font-size: 1.1rem;
}

.footer {
  margin-top: 40px;
  height: 20vh;
  background-color: black;
}

.footer span {
  font-family: "Roboto", sans-serif;
  display: block;
  font-size: larger;
  text-align: center;
  color: white;
  padding: 30px;
}

.footer div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.footer div a {
  font-size: 1.5rem;
  padding: 0 30px;
}

.footer div a:hover {
  transform: scale(1.4);
}

span.line {
  padding: 0;
  display: inline-block;
  width: 2px;
  height: 25px;
  background-color: white;
}

@media screen and (max-width: 900px) {
  .grid-container {
    grid-template-columns: auto;
  }

  .grid-item {
    height: 300px;
  }
}

@media screen and (max-width: 800px) {
  .intro {
    flex-direction: column;
    background-image: none;
  }

  .main-image {
    width: 100vw;
  }
  .main-text{
    padding-top: 40px;
    margin: 0 auto;
  }
  .line-left,.line-right{
    display:block;
  }
  .main-text span{
    margin:0 auto;
  }
}
